# SuiDotNet

./: README.md  SuiDotNet.sln
src/SuiDotNet.Accounts/: SuiAddressGenerator.cs  SuiDotNet.Accounts.csproj  SuiWallet.cs
src/SuiDotNet.Blazor/: ISuiWebWallet.cs  SuiDotNet.Blazor.csproj  SuiWebWallet.cs
src/SuiDotNet.Blazor/DTOs/: MoveCallTransaction.cs  TransactionResponse.cs
src/SuiDotNet.BlazorExample/: Program.cs  SuiDotNet.BlazorExample.csproj  _Imports.razor
src/SuiDotNet.BlazorExample/Pages/: Index.razor  ListNFTs.razor  Mint.razor  ObjectInspector.razor
src/SuiDotNet.BlazorExample/Properties/: launchSettings.json
src/SuiDotNet.BlazorExample/Shared/: NavMenu.razor
src/SuiDotNet.BlazorExample/wwwroot/: appsettings.json  index.html
src/SuiDotNet.Client/: ISuiClient.cs  MoveType.cs  SuiClientSettings.cs  SuiDotNet.Client.csproj  SuiEx.cs  SuiJsonClient.cs
src/SuiDotNet.Client/Converters/: ObjectOwnerConverter.cs  VecMapConverter.cs
src/SuiDotNet.Client/Requests/: ObjectDataResponse.cs  ObjectInfo.cs  ObjectOwner.cs  OwnerType.cs  SuiGetObject.cs  SuiObject.cs  SuiObjectData.cs  SuiObjectInfo.cs  SuiObjectReference.cs  SuiObjectStatus.cs
src/SuiDotNet.Client/Types/: Any.cs  Balance.cs  Coin.cs  DevNetNft.cs  SUI.cs  Supply.cs  TreasuryCap.cs
src/SuiDotNet.QuickApp/: Program.cs  SuiDotNet.QuickApp.csproj
