<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>$(SuiDotNetVersion)</Version>
    <TargetFrameworks>$(DefaultFrameworks)</TargetFrameworks>
    <AssemblyName>SuiDotNet.QuickApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuiDotNet.Accounts\SuiDotNet.Accounts.csproj" />
    <ProjectReference Include="..\SuiDotNet.Client\SuiDotNet.Client.csproj" />
  </ItemGroup>

</Project>
