<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>$(SuiDotNetVersion)</Version>
    <TargetFrameworks>$(DefaultFrameworks)</TargetFrameworks>
    <AssemblyName>SuiDotNet.Client</AssemblyName>
    <PackageId>SuiDotNet.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.8.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.8.0" />
  </ItemGroup>

</Project>
