<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Version>$(SuiDotNetVersion)</Version>
    <TargetFrameworks>$(DefaultFrameworks);netstandard2.1</TargetFrameworks>
    <AssemblyName>SuiDotNet.Accounts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HDWallet.Ed25519" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
